# Hababak-Delivery

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hababk/delivery/: ChefApp.java
app/src/main/java/com/hababk/delivery/activity/: ActivityDetailActivity.java  AddItemActivity.java  BankDetailActivity.java  DataParser.java  DeliveriesActivity.java  EarningsActivity.java  HomeActivity.java  ItemInfoActivity.java  LoginSignUpActivity.java  NotificationSettingActivity.java  OrderDetailActivity.java  OrderInfoActivity.java  ProfileActivity.java  ReviewActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/hababk/delivery/adapter/: AddressAdapter.java  ApprovedItemListAdapter.java  DeliveryListAdapter.java  HistoryAdapter.java  NewOrderAdapter.java  NotificationAdapter.java  OrderItemAdapter.java  PastOrderAdapter.java  PendingItemListAdapter.java  ReviewAdapter.java  UniversalPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hababk/delivery/fragment/: AccountFragment.java  ApprovedItemFragment.java  BaseFragment.java  BaseRecyclerFragment.java  DeliveryFragment.java  EarningHistoryFragment.java  EarningTotalFragment.java  EarningsFragment.java  ForgotPasswordFragment.java  HomeFragment.java  ItemsFragment.java  LoginSignUpTabFragment.java  NotificationFragment.java  NotificationSettingFragment.java  OrderFragment.java  OrdersFragment.java  PendingItemFragment.java  RegisterFragment.java  SignInFragment.java  VerificationCodeFragment.java
app/src/main/java/com/hababk/delivery/model/: Country.java  User.java
app/src/main/java/com/hababk/delivery/network/: ApiUtils.java  ChefService.java
app/src/main/java/com/hababk/delivery/network/request/: BankDetailRequest.java  CreateOrderRequest.java  DeliveryProfileUpdateRequest.java  FcmTokenUpdateRequest.java  LocationUpdateRequest.java  LoginRequest.java  MenuItemCreateRequest.java  MobileVerifiedRequest.java  OrderStatusUpdateRequest.java  RegisterRequest.java  SupportRequest.java
app/src/main/java/com/hababk/delivery/network/response/: Address.java  AuthResponse.java  BankDetailResponse.java  BaseListModel.java  CategoryFood.java  CreateOrderResponse.java  DeliveryProfile.java  Earning.java  EarningResponse.java  Favorite.java  FavoriteResponse.java  GoogleMapsRoute.java  Leg.java  MenuItem.java  MenuItemCategory.java  Order.java  PolylineOverview.java  RequestItem.java  RestaurantProfile.java  Route.java  SettingResponse.java  Store.java  StoreDetail.java  StoreProfile.java  SupportResponse.java  Value.java
app/src/main/java/com/hababk/delivery/service/: LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hababk/delivery/utils/: Constants.java  FirebaseUploader.java  Helper.java  IntentKeyConstants.java  SharedPreferenceUtil.java
app/src/main/java/com/hababk/delivery/utils/pojoclasses/: Address.java  ApprovedItemDetail.java  DeliveryDetail.java  HistoryData.java  MarkerData.java  NewOrderDetail.java  NotificationData.java  OrderItemDetail.java  PendingItemDetail.java  ReviewDetail.java  TodayEarningDetail.java
app/src/main/java/com/hababk/delivery/utils/util/: Logger.java
app/src/main/java/com/hababk/delivery/utils/util/helperclasses/: BottomNavigationViewHelper.java
app/src/main/java/com/hababk/delivery/view/: NonSwipeableViewPager.java
app/src/main/res/drawable/: button_background_red.xml  ic_error_outline_black_24dp.xml  ic_home_24dp.xml  ic_home_selected_24dp.xml  ic_keyboard_arrow_right_primary_24dp.xml  ic_money_24dp.xml  ic_money_selected_24dp.xml  ic_notification_24dp.xml  ic_notifications_primary_24dp.xml  ic_notifications_selected_24dp.xml  image_orange_red_background.xml  square_accent.xml
app/src/main/res/layout/: activity_add_item.xml  activity_bank_detail.xml  activity_deliveries.xml  activity_detail.xml  activity_earnings.xml  activity_home.xml  activity_item_info.xml  activity_login_sign_up.xml  activity_notification.xml  activity_order_detail.xml  activity_order_info.xml  activity_profile.xml  activity_review.xml  activity_splash.xml  activity_support.xml  approved_item_layout.xml  delivery_item_layout.xml  fragment_account.xml  fragment_approved_item_layout.xml  fragment_delivery.xml  fragment_earnings_main.xml  fragment_forgot_pass_layout.xml  fragment_home.xml  fragment_items.xml  fragment_login_layout.xml  fragment_login_signup_tab_layout.xml  fragment_new_order.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_orders.xml  fragment_pending_item_layout.xml  fragment_signup_layout.xml  fragment_verification_code_layout.xml  item_address.xml  item_history.xml  item_notification.xml  new_order_item_layout.xml  order_items_layout.xml  pending_item_layout.xml  review_item_layout.xml  (+2 more)
app/src/main/res/menu/: menu_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
