<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.OrderInfoActivity"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <include
        android:id="@+id/orderItemContainer"
        layout="@layout/new_order_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginTop="@dimen/dp4" />

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/orderActionContainer"
        android:layout_below="@+id/orderItemContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_details"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_info_items_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp8" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/orderActionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_info_open_map_layout"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/order_info_cancel_order_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grayLight"
            android:gravity="center"
            android:padding="@dimen/dp12"
            android:text="@string/cancel_order"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/order_info_accept_order_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/dp12"
            android:text="@string/accept_order"
            android:textColor="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_info_open_map_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/dp16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_info_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ahmed Ali"
                android:textColor="@color/colorDarkText4"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/new_order_payment_method_tv"
                    android:text="@string/payment_by"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/order_info_payment_method2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/credit_card"
                    android:textColor="@color/colorDarkText4"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_info_home_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp16"
                android:background="@drawable/home_image_background"
                android:padding="@dimen/dp4"
                android:src="@drawable/ic_home_white" />

            <TextView
                android:id="@+id/order_info_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="22 Old Golden Road, Dubai" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>